# yipinchuxing

online-taxi-2022-public/online-taxi-public/: pom.xml  服务--端口号.txt  联调.txt
online-taxi-2022-public/online-taxi-public/api-boss/: pom.xml
online-taxi-2022-public/online-taxi-public/api-boss/src/main/java/com/mashibing/apiboss/: ApiBossApplication.java
online-taxi-2022-public/online-taxi-public/api-boss/src/main/java/com/mashibing/apiboss/controller/: CarController.java  DriverCarRelationshipController.java  DriverUserController.java  TestController.java
online-taxi-2022-public/online-taxi-public/api-boss/src/main/java/com/mashibing/apiboss/remote/: ServiceDriverUserClient.java
online-taxi-2022-public/online-taxi-public/api-boss/src/main/java/com/mashibing/apiboss/service/: CarService.java  DriverCarRelationshipService.java  DriverUserService.java
online-taxi-2022-public/online-taxi-public/api-boss/src/main/resources/: application.yml  bootstrap.yml
online-taxi-2022-public/online-taxi-public/api-driver/: pom.xml
online-taxi-2022-public/online-taxi-public/api-driver/src/main/java/com/mashibing/apidriver/: ApiDriverApplication.java
online-taxi-2022-public/online-taxi-public/api-driver/src/main/java/com/mashibing/apidriver/config/: InterceptorConfig.java
online-taxi-2022-public/online-taxi-public/api-driver/src/main/java/com/mashibing/apidriver/controller/: DriverUserController.java  OrderInfoController.java  PayController.java  PointController.java  TestTokenController.java  VerificationCodeController.java
online-taxi-2022-public/online-taxi-public/api-driver/src/main/java/com/mashibing/apidriver/interceptor/: JwtInterceptor.java
online-taxi-2022-public/online-taxi-public/api-driver/src/main/java/com/mashibing/apidriver/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceOrderClient.java  ServiceSsePushClient.java  VerificationCodeClient.java
online-taxi-2022-public/online-taxi-public/api-driver/src/main/java/com/mashibing/apidriver/service/: DriverUserService.java  OrderInfoService.java  PayService.java  PointService.java  VerificationCodeService.java
online-taxi-2022-public/online-taxi-public/api-driver/src/main/resources/: application.yml
online-taxi-2022-public/online-taxi-public/api-passenger/: pom.xml
online-taxi-2022-public/online-taxi-public/api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
online-taxi-2022-public/online-taxi-public/api-passenger/src/main/java/com/mashibing/apipassenger/config/: InterceptorConfig.java
online-taxi-2022-public/online-taxi-public/api-passenger/src/main/resources/: application.yml
online-taxi-2022-public/online-taxi-public/cloud-gateway/: pom.xml
online-taxi-2022-public/online-taxi-public/cloud-gateway/src/main/java/com/mashibing/: CloudGatewayApplication.java
online-taxi-2022-public/online-taxi-public/cloud-gateway/src/main/java/com/mashibing/controller/: TestController.java
online-taxi-2022-public/online-taxi-public/cloud-gateway/src/main/resources/: application.yaml
online-taxi-2022-public/online-taxi-public/internal-common/: pom.xml
online-taxi-2022-public/online-taxi-public/service-alipay/: pom.xml  测试url.txt
online-taxi-2022-public/online-taxi-public/service-alipay/src/main/java/com/mashibing/servicealipay/: ServiceAlipayApplication.java
online-taxi-2022-public/online-taxi-public/service-alipay/src/main/resources/: application.yml
online-taxi-2022-public/online-taxi-public/service-driver-user/: pom.xml
online-taxi-2022-public/online-taxi-public/service-driver-user/src/main/java/com/mashibing/servicedriveruser/: ServiceDriverUserApplication.java
online-taxi-2022-public/online-taxi-public/service-driver-user/src/main/resources/: application.yml
online-taxi-2022-public/online-taxi-public/service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml
online-taxi-2022-public/online-taxi-public/service-map/: pom.xml  地图信息
online-taxi-2022-public/online-taxi-public/service-map/src/main/java/com/mashibing/servicemap/: ServiceMapApplication.java
online-taxi-2022-public/online-taxi-public/service-map/src/main/resources/: application.yml
online-taxi-2022-public/online-taxi-public/service-order/: pom.xml
online-taxi-2022-public/online-taxi-public/service-order/src/main/java/com/mashibing/serviceorder/: ServiceOrderApplication.java
online-taxi-2022-public/online-taxi-public/service-order/src/main/resources/: application.yml
online-taxi-2022-public/online-taxi-public/service-order/src/main/resources/redisson-config/: master-slave-server.yaml  sentinel.yaml  single-server.yaml
online-taxi-2022-public/online-taxi-public/service-passenger-user/: pom.xml
online-taxi-2022-public/online-taxi-public/service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/: ServicePassengerUserApplication.java
online-taxi-2022-public/online-taxi-public/service-passenger-user/src/main/resources/: application.yml  bootstrap.yml
online-taxi-2022-public/online-taxi-public/service-price/: pom.xml
online-taxi-2022-public/online-taxi-public/service-price/src/main/java/com/mashibing/serviceprice/: ServicePriceApplication.java
online-taxi-2022-public/online-taxi-public/service-price/src/main/resources/: application.yml
online-taxi-2022-public/online-taxi-public/service-sse-push/: pom.xml  测试地址.txt
online-taxi-2022-public/online-taxi-public/service-sse-push/src/main/java/com/mashibing/servicessepush/: SseDriverClientWeb.java
online-taxi-2022-public/online-taxi-public/service-sse-push/src/main/resources/: application.yml
online-taxi-2022-public/online-taxi-public/service-sse-push/src/main/resources/static/: driver-listen.html  driver-test.html  passenger-test.html
online-taxi-2022-public/online-taxi-public/service-verificationcode/: pom.xml
online-taxi-2022-public/online-taxi-public/service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/: ServiceVerificationcodeApplication.java
online-taxi-2022-public/online-taxi-public/service-verificationcode/src/main/resources/: application.yml
(+172 files in other folders)
